<!DOCTYPE html>
<html>
<head>
  <title>&lt;<hgroup>&gt; - HTML | MDN</title>
  <meta charset="utf8">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>

  <header class="header">
    <div class= "head">

      <b><a href=http://google.com class="words">&#9658;Technologies</a> <a href=:"http://google.com" class="words">&#9658;References&Guides</a> <a href="http://google.com" class="words">&#9658;Feedback</a></b>
      &nbsp;&nbsp;&nbsp;&nbsp;<input type="search" name="q" placeholred="Поиск по сайту"> <input type ="submit" value="d">
    </div>
    <div class="sing">
      <b><a href="http://google.com" class="alone">Sing in</a></b>
    </div>
  </heared>

  <div class="hmain">
    <h1>&lt;hgroup&gt;</h1>
  </div>

  <div class="underhead">
    <div class= "links-head">
      <a href="http://google.com" class="no-line">Веб-технологии для разработчиков</a> &gt; <a href="http://google.com" class="no-line">HTML</a> &gt; <a href="http://google.com" class="no-line">Элемент</a> &gt; <a href="http://google.com" class="no-line">&lt;hgroup&gt;</a>
    </div>
    <div class="language">
      <select>
        <option>Русский</option>
        <option>English(US)</option>
      </select>
      <button href="http://google.com" class="blue">
        <p>
          Change language
        </p>
      </button>
    </div>
  </div>

  <div class="content-table">
    <b>Table of content</b>
    <p>
      <a href="http://google.com" class="no-line">Атрибуты</a>
      <br><a href="http://google.com" class="no-line">Примеры</a>
      <br><a href="http://google.com" class="no-line">Совместимость браузеров</a>
      <br><a href="http://google.com" class="no-line">Смотри также</a>
    </p>
  </div>

  <div class="topic">
    <b>Related Topics</b>
      <p>
        <a href="http://google.com" class="words">&#9658; HTML элементы</a>
      </p>
    </b>
  </div>




  <div class="main-div">
    <div class="info-tehnology">
      <b>Это эксперементальна технология</b><br>
      Так как спецификация этой технологии еще не стабилизировалась , смотрите <a href="http://google.com" class="line">таблицу
      совместимости</a> по поводу использования в различных браузерах. Также заметьте, что
      синтаксис и поведение эксперементальной технологии может измениться в будущих
      версиях браузеров, вслед за изминениями спецификации.
    </div>

    <div class="use">
      <b>Примечания использования:</b> Этот элемент был удален из HTML5 (W3C)
      спецификации, но до сих пор остается в спецификации WHATWG.Он частично встроен
      в большинство браузеров, хотя бы поэтому вряд ли уйдет. Поскольку схематический
      алгоритм не реализован ни в одном браузер, семантика тега <a class="codetext">&lt;hgroup&gt;</a> на практике
      реализована только теоретически. Спецификация HTML5 (W3C) дает совет как обозначать <a href="https://html.spec.whatwg.org/multipage/semantics-other.html#sub-head" class="line">подзаголовки, альтернативные заголовки и слоганы</a>.
    </div>

    <div class="text">
      <div>
        <p>
          HTML &lt;hgroup&gt; Элемент (HTML Heading Group Element - Элемент - Группы Заголовков
          HTML) представлчет заголовок раздела. Он определяет один заголовок, который
          учавствует в схеме документа как заголовок явно или неявно заданного раздела, к
          которому он пренадлежит.
        </p>
      </div>

      <div>
        <p>
          Собсвенно текст для схематического алгоритма- это текст первого элемента заголовка
          HTML наивысшего ранга (т. Е. первый <a class="codetext" href="http://google.com">&lt;h1&gt;</a>, <a class="codetext" href="http://google.com">&lt;h2&gt;</a>, <a href="http://google.com" class="no-line">h3</a>, <a href="http://google.com" class="no-line">h4</a>, <a href="http://google.com" class="no-line">h5</a> или <a href="http://google.com" class="no-line">h6</a> с наименьшим)
          числом потомков), а rank - уровень этого элемента заголовка HTML.
        </p>
      </div>

      <div>
        <p>
          Поэтому этот элемент группирует несколько заголовков, внося лишь основной текст в
          план документа. Он позволяет связывать вторичные заголовки, такие как подзаголовки,
          альтернативные заголовки или даже теги, с основным заголовком, без загрязнения
          структуры документа.
        </p>
      </div>
    </div>

    <div>
      <p>
        <table border 2px class="main-table">

          <tr>
            <th><b>Категория информации</b></th>

            <td><a href="http://google.com" class="no-line">Flow content</a>, heading content, palpable content.</td>
          </tr>
          <tr>
            <th><b>Permitted content</b></th>
            <td>one or more <a href="http://google.com" class="no-line">&lt;h1&gt;</a>, <a href="http://google.com" class="no-line">&lt;h2&gt;</a>, <a href="http://google.com" class="no-line">&lt;h3&gt;</a>, <a href="http://google.com" class="no-line">&lt;h3&gt;</a>, <a href="http://google.com" class="no-line">&lt;h4&gt;</a>, <a href="http://google.com" class="no-line">&lt;h5&gt;</a>, and/or
            <a href="http://google.com" class="no-line">&lt;h6&gt;</a>.</td>
          </tr>
          <tr>
            <th><b>Tag omission</b></th>
            <td>Нет, открывающий и закрывающий теги обязательны.</td>
          </tr>
          <tr>
            <th><b>Permitted parent elements</b></th>
            <td>Any element that acceps <a href="http://google.com" class="no-line">flow content</a>.</td>
          </tr>
          <tr>
            <th><b>DOM interface</b></th>
            <td><a href="http://google.com" class="no-line">HTMLEelement</a>
          </tr>
        </table>
      </p>
    </div>

    <div class="atributes">
      <h2><a href="http://google.com" class="no-lineb">Атрибуты</a></h2>
      <p>
        This element only includes the global attributes.
      </p>
    </div>

    <h2><a href="http://google.com" class="no-lineb">Примеры</a></h2>
    <div class="example">
      <p>
        &lt;<a class="red-text">hgroup</a>&gt;
          <br>&nbsp;&nbsp;&lt;<a class="red-text">h1</a>&gt;Главный заголовок&lt;<a class="red-text">/h1</a>&gt;
          <br>&nbsp;&nbsp;&lt;<a class="red-text">h2</a>&gt;Вторичный заголовок&lt;<a class="red-text">h2</a>&gt;
          <br>&lt;<a class="red-text">hgroup</a>&gt;
      </p>
    </div>

    <h2><a href="http://google.com" class="no-lineb">Совместимость браузеров</a></h2>

    <div class="JSON">
      <p>
        <a href="http://google.com" class="line">We&apos;re converting our compatibility data into a machine-readable JSON format</a>. This compatibility table still uses the old
        format, because we haven&apos;t yet converted the data it contains. <a href="http://google.com" class="line">Find out how you can help!</a>
      </p>
    </div>

    <div>
      <p>
        <ul>
          <li><a href="http://google.com" class="no-line">&nbsp;Настольные</a></li>
          <li><a href="http://google.com" class="no-line">&nbsp;Мобильные</a></li>
        </ul>
      </p>
    </div>

    <div>
      <table border 2px class="mini">
        <tr>
          <th>Свойство</th>
          <th>Chrome</th>
          <th>Firefox(Gecko)</th>
          <th>Internet Explorer</th>
          <th>Opera</th>
          <th>Safari</th>
        </tr>
        <tr>
          <td>Basic support</td>
          <td>5</td>
          <td><a href="http://google.com" class="no-line">4.0</a>(2.0)</td>
          <td>9.0</td>
          <td>11.10</td>
          <td>4.1</td>
        </tr>
      </table>
    </div>

    <div>
      <p>
        <table border 2px class="mini">
          <tr>
            <th>Свойство</th>
            <th>Android</th>
            <th>Firefox Mobile(Gecko)</th>
            <th>IE Mobile</th>
            <th>Opera Mobile</th>
            <th>Safari Mobile</th>
          </tr>
          <tr>
            <td>Basic support</td>
            <td>2.2</td>
            <td>4.0(2.0)</td>
            <td>9.0</td>
            <td>11.0</td>
            <td>5.0</td>
          </tr>
        </table>
      </p>
    </div>

    <h2><a href="http://google.com" class="no-lineb">Смотри также</a></h2>
    <div>
      <p>
        <ul>
          <li>&nbsp;Другие элементы, связанные с разделом: <a class="codetext" href="http://google.com">&lt;body&gt;</a>, <a class="codetext" href="http://google.com">&lt;article&gt;</a>, <a class="codetext" href="http://google.com">&lt;selection&gt;</a>,
            <a class="codetext" href="http://google.com">&lt;aside&gt;</a>, <a class="codetext" href="http://google.com">&lt;h1&gt;</a>, <a class="codetext" href="http://google.com">&lt;h2&gt;</a>, <a class="codetext" href="http://google.com">&lt;h3&gt;</a>, <a class="codetext" href="http://google.com">&lt;h4&gt;</a>, <a class="codetext" href="http://google.com">&lt;h5&gt;</a>, <a class="codetext" href="http://google.com">&lt;h6&gt;</a>,
            <a class="codetext" href="http://google.com">&lt;nav&gt;</a>, <a class="codetext" href="http://google.com">&lt;header&gt;</a>, <a class="codetext" href="http://google.com">&lt;footer&gt;</a>, <a class="codetext" href="http://google.com">&lt;adress&gt;</a>;
          </li>
          <li>&nbsp;<a href="http://google.com" class="no-line">Sections and outlines of an HTML5 document.</li>
        </ul>
      </p>
    </div>
  </div>

  <div class="exit">
    <b>Last modified</b>: 11 апр. 2020г., <a href="http://google.com" class="no-line">by MDN contributors</a>
  </div>

  <footer>
    <div class="back">
      <div class="left">
        <a href="http://google.com" class="bottom">Web Technologies</a>
        <br><br><a href="http://google.com" class="bottom">Learn Web Development</a>
        <br><br><a href="http://google.com" class="bottom">About MDN</a>
        <br><br><a href="http://google.com" class="bottom">Feedback</a>
        <br><br><br><b>MDN</b> <a href="http://google.com"><img scr="https://img1.freepng.ru/20180613/hhf/kisspng-uber-new-york-city-logo-real-time-ridesharing-lyft-black-twitter-5b20f43e43aa19.0923188015288863342772.jpg"></a>
      </div>

      <div="right">
        <a href="http://google.com" class="bottom">About</a>
        <br><br><a href="http://google.com" class="bottom">MDN Web Docs Store</a>
        <br><br><a href="http://google.com" class="bottom">Contact Us</a>
        <br><br><a href="http://google.com" class="bottom">Firefox</a>
        <br><br><br><b>Mozilla</b>
      </div>
      <hr class="line-2">
    </div>

    <div class="close-end">
      <p>
        &copy; 2005-2021 Mozilla and individual contributors. Content is avaible under these licenses.
        <br><br><a href="http://google.com" class="bottom">Terms</a> <a href="http://google.com" class="bottom">Privacy</a> <a href="http://google.com" class="bottom">Cookies</a>
      </p>
    </div>
  </footer>
</body>
</html>
